<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home PAGE</title>
    <!-- Tables css -->
                <style>
                    table{
                        border-collapse: collapse;
                        border: 1px solid  black;
                        font-size: large;
                    }
                    table tr{
                        padding: 5px;
                        border: 1px solid  black;
                    }
                    
                    table th {
                        padding: 5px;
                        border: 1px solid  black;
                        background-color: white;
                    }
                    table td{
                        padding: 5px;
                        border: 1px solid  black;
                        
                    }
                    
                </style>
            
</head>
<body>
            <!-- Welcome page -->
                    <h1>welcome to my index to Html page</h1><hr>
            
            <!-- Picture -->
                
                    <img src="./picture-icons/Gulzarkhan.png" alt="" width="100px" height="150px"> 
                    <h2>linkdlin profile Name</h2><h3>Gulzar khan</h3><hr>

            <!-- Add Audio -->

                    <button onclick="document.getElementById ('Audio').play()">
                    <img src="./Audio_Video/Audio_icons.png" alt=""></button>
                    <audio id="Audio" src="./Audio_Video/Audio.mp3.aac"></audio><br><br>
                    <hr>
            <!-- Links to go to the navigation page -->
                    <a href="./navigate/Navigation.html">Go back to Navigation</a>
                    <hr>

            <!-- Introducation -->
    
                <dl>
                    <h1>Introducation</h1>
                    <dd>
                    <p>My Name is Gulzar khan. Basically from district kurram currently living in peshawar. Recently I completed
                        5th semeter from Islamica college and university peshawar.
                    </p>
                </dd>
                </dl>
                    <hr>
                    <h1>
                
            <!-- create tables -->
                <h3>I m ganna to create table in html to introduce ourself more </h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>F/Name</th>
                                <th>Address</th>
                                <th>Phone No</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gulzarkhan</td>
                                <td>Nazir khan</td>
                                <td>district Kurram</td>
                                <td>03328437501</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4">It is my info</th>
                            </tr>
                        </tfoot>
                    </table>

            <!-- tables with skills and expertise -->

                    <br><br><br>
                    <hr>
                    <table>
                        <thead>
                            <tr>
                                <th>Degree</th>
                                <th>Board/university</th>
                                <th>Passing Year</th>
                                <th>Obtain Marks</th>
                                <th>Total Marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Metric</td>
                                <td>BISE Kohat</td>
                                <td>2019</td>
                                <td>964</td>
                                <td>1100</td>
                            </tr>
                            <tr>
                                <td>FSc</td>
                                <td>BISE peshawar</td>
                                <td>2021</td>
                                <td>960</td>
                                <td>1100</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4">It is my Metric Degree info</th>
                            </tr>
                        </tfoot>
                    </table>
                
                </h1>
            <!-- End of index html pages -->
    
</body>
</html>