<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT PAGE</title>
    <style>
        #project{
            text-align: center;

        }
        
        #header{
            width: 1600px;
            height: 60px;
            padding: 0px;
            margin: 0px;
            background-color: brown;
            border-radius: 3px;
            font-size: large;
            top: 0px;
            
        }
        #footer{
            width: 1500px;
            height: 60px;
            padding: 10px;
            margin: 0px;
            background-color: brown;
            border-radius: 3px;
            bottom: 0;
            position: fixed;
            text-align: center;
            font-size: large;
        }
    </style>
    
    

</head>
<body style="background-color: darkblue;"><br><br>


   
    <!-- Header Section -->
            <div id="header">
            <h1 id="project">Project</h1>
            </div><br><br>
            <a href="../navigate/Navigation.html" style="font-style: italic; color: black;">go back to Navigation</a>



    <!-- Footer Section -->
     
                <div id="footer">
                    <footer>The end of the footer</footer>
                </div>
    <center>
    
    <!-- Add Video and pictures -->
    <div id="pro">
        <img src="../picture-icons/pic-project.jpg" alt="" height="700px" width="500px">
        <video src="../Audio_Video/project-base video.mp4" autoplay controls height="600px" width="400px" loop></video>

    </div>
</center>

    <!-- End of project pages -->
   
</body>
</html>